
[STAF]
# Comment out the line below (using ; or #) to turn OFF the Debug Log to improve performance slightly.
EmbedDebug="DebugLog.txt"

[SAFS_DRIVER]
DriverRoot="%SELENIUM_PLUS%\extra\automation"
# Uncomment showMonitor below to use the SAFS Monitor during testing.
# showMonitor=True

[SAFS_DRIVERCOMMANDS]
# Settings about the mail server
OUT_MAILSERVER=smtp.gmail.com
OUT_MAILSERVERPORT=465
OUT_MAILSERVERPROTOCOL=SMTPS
#OUT_MAILSERVERPORT=587
#OUT_MAILSERVERPROTOCOL=TLS
# Please DO NOT use this mail account for any purpose, it is ONLY for our regression testing. 
OUT_MAILUSER=non.repond.123@gmail.com 
OUT_MAILPASS=fshirjhdscdrbuxf

[SAFS_DIRECTORIES]
DATADIR=Maps
BENCHDIR=Benchmarks
DIFFDIR=Diffs
LOGDIR=Logs
TESTDIR=Actuals

[SAFS_TEST]
TestName="REGRESSION"
TestLevel="Cycle"
CycleSeparator="	"
CycleLogName="REGRESSION"

# 3 logmodes all enabled below.
# Delete those you will not use to improve performance.
CycleLogMode="TEXTLOG CONSOLELOG XMLLOG"

# secsWaitForWindow=30
# secsWaitForComponent=30
